{
    "appService.deploySubpath": "",
    "python.pythonPath": "C:\\Users\\Ilkin\\envs\\ml\\Scripts\\python.exe",
    "appService.showBuildDuringDeployPrompt": false,
    "appService.defaultWebAppToDeploy": "/subscriptions/b28d43d9-d031-44e0-a3c8-c1cba045d269/resourceGroups/TuringECommerce/providers/Microsoft.Web/sites/Azercosmos-FireAPI",
    "appService.zipIgnorePattern": ["downloads/", "fire/", "no-fire/"]
}